
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>¿Qué es un Framework? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../VueJs/VueJs.html" />
    
    
    <link rel="prev" href="../JavaScript/JavaScript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduccion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaScript/JavaScript.html">
            
                <a href="../JavaScript/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Framework.html">
            
                <a href="Framework.html">
            
                    
                    ¿Qué es un Framework?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../VueJs/VueJs.html">
            
                <a href="../VueJs/VueJs.html">
            
                    
                    ¿Qué es VueJs?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Caracteristicas/caracteristicas.html">
            
                <a href="../Caracteristicas/caracteristicas.html">
            
                    
                    Características
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ProsContras/ProsContras.html">
            
                <a href="../ProsContras/ProsContras.html">
            
                    
                    Pros y Contras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Comparativa/Comparativa.html">
            
                <a href="../Comparativa/Comparativa.html">
            
                    
                    VueJs vs AngularJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../primerosPasos/first.html">
            
                <a href="../primerosPasos/first.html">
            
                    
                    Uso Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../MostrarDatos/Datos.html">
            
                <a href="../MostrarDatos/Datos.html">
            
                    
                    Edición HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Ejemplos/Ejemplo.html">
            
                <a href="../Ejemplos/Ejemplo.html">
            
                    
                    Ejemplos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Conclusiones/Conclusiones.html">
            
                <a href="../Conclusiones/Conclusiones.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Preguntas/Preguntas.html">
            
                <a href="../Preguntas/Preguntas.html">
            
                    
                    Preguntas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >¿Qué es un Framework?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#xBF;qu&#xE9;-es-un-framework">&#xBF;Qu&#xE9; es un Framework?</h3>
<p>El concepto framework se emplea un muchos &#xE1;mbitos del desarrollo de sistemas software, no solo en el &#xE1;mbito de aplicaciones Web. Podemos encontrar frameworks para el desarrollo de aplicaciones m&#xE9;dicas, de visi&#xF3;n por computador, para el desarrollo de juegos, y para cualquier &#xE1;mbito que pueda ocurr&#xED;rsenos.</p>
<p>En general, con el t&#xE9;rmino framework, nos estamos refiriendo a una estructura software compuesta de componentes personalizables e intercambiables para el desarrollo de una aplicaci&#xF3;n. En otras palabras, un framework se puede considerar como una aplicaci&#xF3;n gen&#xE9;rica incompleta y configurable a la que podemos a&#xF1;adirle las &#xFA;ltimas piezas para construir una aplicaci&#xF3;n concreta.</p>
<p>Los objetivos principales que persigue un framework son: acelerar el proceso de desarrollo, reutilizar c&#xF3;digo ya existente y promover buenas pr&#xE1;cticas de desarrollo como el uso de patrones. Un framework Web, por tanto, podemos definirlo como un conjunto de componentes (por ejemplo clases en java y descriptores y archivos de configuraci&#xF3;n en XML) que componen un dise&#xF1;o reutilizable que facilita y agiliza el desarrollo de sistemas Web.</p>
<p>Para comprender como trabajan los frameworks Web existentes es imprescindible conocer el patr&#xF3;n MVC. El patr&#xF3;n Modelo-Vista-Controlador es una gu&#xED;a para el dise&#xF1;o de arquitecturas de aplicaciones que ofrezcan una fuerte interactividad con usuarios. Este patr&#xF3;n organiza la aplicaci&#xF3;n en tres modelos separados, el primero es un modelo que representa los datos de la aplicaci&#xF3;n y sus reglas de negocio, el segundo es un conjunto de vistas que representa los formularios de entrada y salida de informaci&#xF3;n, el tercero es un conjunto de controladores que procesa las peticiones de los usuarios y controla el flujo de ejecuci&#xF3;n del sistema.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../JavaScript/JavaScript.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../VueJs/VueJs.html" class="navigation navigation-next " aria-label="Next page: ¿Qué es VueJs?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"¿Qué es un Framework?","level":"1.3","depth":1,"next":{"title":"¿Qué es VueJs?","level":"1.4","depth":1,"path":"VueJs/VueJs.md","ref":"VueJs/VueJs.md","articles":[]},"previous":{"title":"JavaScript","level":"1.2","depth":1,"path":"JavaScript/JavaScript.md","ref":"JavaScript/JavaScript.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Framework/Framework.md","mtime":"2017-12-14T23:34:35.565Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-21T16:18:45.379Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

