
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Framework/Framework.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduccion
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Framework/Framework.html">
            
                <a href="../Framework/Framework.html">
            
                    
                    ¿Qué es un Framework?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../VueJs/VueJs.html">
            
                <a href="../VueJs/VueJs.html">
            
                    
                    ¿Qué es VueJs?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Caracteristicas/caracteristicas.html">
            
                <a href="../Caracteristicas/caracteristicas.html">
            
                    
                    Características
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ProsContras/ProsContras.html">
            
                <a href="../ProsContras/ProsContras.html">
            
                    
                    Pros y Contras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Comparativa/Comparativa.html">
            
                <a href="../Comparativa/Comparativa.html">
            
                    
                    VueJs vs AngularJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../primerosPasos/first.html">
            
                <a href="../primerosPasos/first.html">
            
                    
                    Uso Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../MostrarDatos/Datos.html">
            
                <a href="../MostrarDatos/Datos.html">
            
                    
                    Edición HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Ejemplos/Ejemplo.html">
            
                <a href="../Ejemplos/Ejemplo.html">
            
                    
                    Ejemplos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript">JavaScript</h1>
<h3 id="&#xBF;qu&#xE9;-es-javascript">&#xBF;Qu&#xE9; es JavaScript?</h3>
<p>JavaScript (abreviado com&#xFA;nmente JS) es un lenguaje de programaci&#xF3;n interpretado, es decir, que se ejecuta l&#xED;nea a l&#xED;nea sin necesidad de ser compilado para su posterior ejecuci&#xF3;n, dialecto del est&#xE1;ndar ECMAScript. Se define como orientado a objetos,  basado en prototipos, imperativo, d&#xE9;bilmente tipado y din&#xE1;mico.</p>
<p>Decir que el int&#xE9;rprete de JavaScript suelen ser, com&#xFA;nmente, los navegadores web que generalmente usan una Application Programming Interface (API). Por  otro lado, tambi&#xE9;n los servidores web son otra aplicaci&#xF3;n inform&#xE1;tica en que se suele integrar un int&#xE9;rprete de JavaScript.</p>
<h3 id="versiones-js">Versiones JS.</h3>
<p>En junio de 2015 se cerr&#xF3; y public&#xF3; el est&#xE1;ndar ECMAScript 6 con un soporte irregular entre navegadores y que dota a JavaScript de caracter&#xED;sticas avanzadas que se echaban de menos y que son de uso habitual en otros lenguajes como, por ejemplo, m&#xF3;dulos para organizaci&#xF3;n del c&#xF3;digo, verdaderas clases para programaci&#xF3;n orientada a objetos, expresiones de flecha, iteradores, generadores o promesas para programaci&#xF3;n as&#xED;ncrona.</p>
<p>La versi&#xF3;n 7 de ECMAScript se conoce como ECMAScript 2016, y es la &#xFA;ltima versi&#xF3;n disponible, publicada en junio de 2016. Se trata de la primera versi&#xF3;n para la que se usa un nuevo procedimiento de publicaci&#xF3;n anual y un proceso de desarrollo abierto.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1997</td>
<td>ECMAScript 1</td>
<td>First Edition.</td>
</tr>
<tr>
<td>1998</td>
<td>ECMAScript 2</td>
<td>Editorial changes only.</td>
</tr>
<tr>
<td>1999</td>
<td>ECMAScript 3</td>
<td>Added Regular Expressions. Added try/catch.</td>
</tr>
<tr>
<td></td>
<td>ECMAScript 4</td>
<td>Was never released.</td>
</tr>
<tr>
<td>2009</td>
<td>ECMAScript 5</td>
<td>Added &quot;strict mode&quot;. Added JSON support.</td>
</tr>
<tr>
<td>2011</td>
<td>ECMAScript 5.1</td>
<td>Editorial changes.</td>
</tr>
<tr>
<td>2015</td>
<td>ECMAScript 6</td>
<td>Added classes and modules.</td>
</tr>
<tr>
<td>2016</td>
<td>ECMAScript 7</td>
<td>Added exponential operator ( ** ).Added Array.prototype.includes.</td>
</tr>
</tbody>
</table>
<h3 id="browser-support">Browser Support</h3>
<p>ECMAScript 3 is fully supported in all browsers.
ECMAScript 5 is fully supported in all modern browsers*.
ECMAScript 6 is partially supported in all modern browsers.
ECMAScript 7 is poorly supported in all browsers.</p>
<h3 id="funcionalidades">Funcionalidades.</h3>
<p>JavaScript sirve principalmente para mejorar la gesti&#xF3;n de la interfaz cliente/servidor. Un script JavaScript insertado en un documento HTML permite reconocer y tratar localmente, es decir, en el cliente, los eventos generados por el usuario. Estos eventos pueden ser el recorrido del propio documento HTML o la gesti&#xF3;n de un formulario.</p>
<p>Por otro lado tambi&#xE9;n existe JavaScript del lado del servidor aunque esto sea lo menos com&#xFA;n.</p>
<h3 id="&#xBF;por-qu&#xE9;-es-importante">&#xBF;Por qu&#xE9; es importante?</h3>
<ul>
<li><p>Es el lenguaje de programaci&#xF3;n de los navegadores web (todos los m&#xE1;s importantes lo soportan y lo tienen activado por defecto: Firefox, Chrome, IE, Opera, Safari&#x2026;), lo que lo convierten en el lenguaje m&#xE1;s popular en Internet. Hay otras opciones, pero requieren instalaci&#xF3;n y activaci&#xF3;n mediante plugins o solo funcionan en navegadores espec&#xED;ficos.</p>
</li>
<li><p>Hay una aut&#xE9;ntica competici&#xF3;n entre los navegadores para optimizar sus motores y dar mejor soporte a JavaScript y que su c&#xF3;digo se ejecute m&#xE1;s r&#xE1;pidamente. JavaScript por tanto es cada vez m&#xE1;s estable y tiene mejor rendimiento.</p>
</li>
<li><p>Est&#xE1; totalmente integrado con HTML y CSS. Cada uno juega un papel definido en una p&#xE1;gina web: HTML es el lenguaje de marcado para crear la estructura, CSS el lenguaje de estilos para configurar la presentaci&#xF3;n y JavaScript le proporciona interactividad y comportamiento din&#xE1;mico.</p>
</li>
<li><p>Va a jugar un papel importante, potenciando sus prestaciones, con la llegada de HTML5 / CSS3</p>
</li>
<li><p>Es muy potente y expresivo, con sintaxis que guarda similitudes con otros lenguajes muy populares, pero con caracter&#xED;sticas particulares.</p>
</li>
<li><p>Es f&#xE1;cil de aprender. Tienen una curva de aprendizaje r&#xE1;pida y exige poca inversi&#xF3;n de tiempo para empezar a utilizarlo.</p>
</li>
<li><p>Es muy f&#xE1;cil trabajar con &#xE9;l. No necesita un servidor web ni un entorno especial de desarrollo. Es interpretado por lo que no tenemos que compilar c&#xF3;digo. No necitamos adquirir licencias. Nos basta con un editor de texto (o mejor un editor de c&#xF3;digo que nos facilite la tarea) y un navegador. A eso, podemos a&#xF1;adir un complemento como Firebug para depurar y estamos totalmente equipados con herramientas libres y gratuitas</p>
</li>
<li>Es la base para utilizar AJAX  en nuestras p&#xE1;ginas, una t&#xE9;cnica de programaci&#xF3;n que bien utilizada nos permite construir sitios web de &#x2018;nueva generaci&#xF3;n&#x2019;  mejorando much&#xED;simo la experiencia del usuario (lo veremos en un siguiente post).</li>
<li>Una vez conocemos los fundamentos de JavaScript, tenemos disponibles frameworks abiertos y gratuitos (entornos de trabajo / librer&#xED;as) como JQuery, Prototype, Dojo,&#x2026;. que nos facilitan a&#xFA;n m&#xE1;s el trabajo y nos permiten desarrollar elementos muy avanzados con extraordinaria sencillez.</li>
<li>Nos permite trabajar en un entorno abierto y estandarizado sin atarnos al criterio de ning&#xFA;n fabricante de software. Adem&#xE1;s, puede interaccionar con otras tecnolog&#xED;as populares como Flash o Java.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduccion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Framework/Framework.html" class="navigation navigation-next " aria-label="Next page: ¿Qué es un Framework?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript","level":"1.2","depth":1,"next":{"title":"¿Qué es un Framework?","level":"1.3","depth":1,"path":"Framework/Framework.md","ref":"Framework/Framework.md","articles":[]},"previous":{"title":"Introduccion","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"JavaScript/JavaScript.md","mtime":"2017-12-14T23:30:06.661Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-14T23:39:41.471Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

